{
  "name": "nodejs-videochat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@fastify/view": "^11.1.1",
    "fastify": "^5.7.4",
    "pug": "^3.0.3",
    "uuid": "^13.0.0"
  }
}
